﻿"Type: Short DALI address" / "6 bits real DALI address" / "If 1 it's a command, if 0 it's a direct arc power level"

*********************************
Some samples: 

0 /000 001/ 1
0000 0011 (0x03)

0 /000 010/ 1
0000 0101 (0x05)

0 /000 001/ 0
0000 0010 (0x02)

0 /000 010/ 0
0000 0100 (0x04)

*********************************
/////////////////////////////////
Values Dali range (0...63)

0 /000 000/ 1
0000 0001 (0x01) (00b10)

0 /111 111/ 1
0111 1111 (0x7F) (63b10)
/////////////////////////////////